<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina de ejercicios PHP</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
      <img src="imagenes/LogoTNM.png" id="Logo-left">
      <h3>
        TECNOLOGICO NACIONAL DE MÉXICO <br>
        INSTITUTO TECNOLOGICO DE TUXTEPEC
      </h3>
      <h2>Ejercicios PHP</h2>
      <h1>Emilio Cruz Mendiola</h1>
      <h3>
        Ingenieria en Sistemas Computacionales <br>
        7mo Semestre - Grupo "A"
      </h3>
      <img src="imagenes/LogoITTUX.jpg" id="Logo-right">
    </header>
    <div id="fondoParte2">
      <center>
      <a href="ejercicioPlantilla.php#num1" class="BotonEjercicio" >Ejercicio 1</a>
      <a href="ejercicioPlantilla.html#num2" class="BotonEjercicio" >Ejercicio 2</a>
      <a href="ejercicioPlantilla.html#num3" class="BotonEjercicio" >Ejercicio 3</a>
      <a href="ejercicioPlantilla.html#num4" class="BotonEjercicio" >Ejercicio 4</a>
      <a href="ejercicioPlantilla.html#num5" class="BotonEjercicio" >Ejercicio 5</a>
      <a href="ejercicioPlantilla.html#num6" class="BotonEjercicio" >Ejercicio 6</a>
      <a href="ejercicioPlantilla.html#num7" class="BotonEjercicio" >Ejercicio 7</a>
      <a href="ejercicioPlantilla.html#num8" class="BotonEjercicio" >Ejercicio 8</a>
      <a href="ejercicioPlantilla.html#num9" class="BotonEjercicio" >Ejercicio 9</a>
      <a href="ejercicioPlantilla.html#num10" class="BotonEjercicio" >Ejercicio 10</a>
      <a href="ejercicioPlantilla.html#num11" class="BotonEjercicio" >Ejercicio 11</a>
      <a href="ejercicioPlantilla.html#num12" class="BotonEjercicio" >Ejercicio 12</a>
      </center>
    </div>

  </body>
</html>
